{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.6",
    "better-auth": "^1.2.7",
    "drizzle-orm": "^0.44.7",
    "exif-parser": "^0.1.12",
    "file-type": "^18.7.0",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
